# gwt-serialization

./: pom.xml
src/main/java/com/google/gwt/user/rebind/rpc/: BlacklistFilter.java
src/main/java/com/googlecode/gwt/: Serialization.gwt.xml
src/main/java/com/googlecode/gwt/serialization/: CharVector.java  CharacterData00.java  CharacterData01.java  CharacterData02.java  CharacterData0E.java  CharacterDataLatin1.java  CharacterDataPrivateUse.java  CharacterDataUndefined.java  ExtendWith.java  JsonReader.java  JsonReaderImpl.java  JsonSerializationFactory.java  JsonSerializationStreamWriter.java  JsonWriter.java  JsonWriterImpl.java
src/main/java/com/googlecode/serialization/: JsonReaderGenerator.java  JsonSerializationGenerator.java  JsonWriterGenerator.java
src/test/java/com/googlecode/gwt/serialization/: CharacterData00Test.java
